{
  "name": "contact-keeper-app",
  "version": "29.12.2021",
  "description": "Contact Keeper App is to help you manage your contacts effectively anytime and anywhere.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Nitesh Sharma",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4"
  }
}
